<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Closed_case_access</fullName>
        <accessLevel>Read</accessLevel>
        <label>Closed case access</label>
        <sharedTo>
            <group>Closed_case_access</group>
        </sharedTo>
        <criteriaItems>
            <field>Status</field>
            <operation>equals</operation>
            <value>Closed</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Share_All_Cases</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share All Cases</label>
        <sharedTo>
            <roleAndSubordinates>Executive</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Executive</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
